<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-booleaner</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header with logo-->
    <header>
      <div class="container-header">
        <img src="img/logo.svg" alt="The booolean">
      </div>
    </header>
    <!-- /header -->

    <!-- main -->
    <main>
        <!-- section-title -->
        <section>
          <h1> Internet deve essere al servizio del benessere "pubblico": il manifesto di Tim Berners Lee </h1>
            <h4>Scritto da <strong>The booleaner</strong></h4>
              <h6>il 11/09/2023</h6>
              <img src="img/tim-1.jpg" alt="Tim Berners Lee 1">
              <img src="img/tim-2.jpg" alt="Tim berners lee 2">
                <p>1st photo: Jhon S. and James L. knight Foundation, by Scott Henrichsen</p>
                <p>2nd Photo: wikimedia, by Paul Clarke</p> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, mollitia nulla inventore, sint repudiandae sapiente <span class="highlight">strong Lorem ipsum dolor sit amet.</span>velit iste dicta suscipit? Voluptate accusantium sed voluptatum vitae possimus facere, nulla, inventore nemo libero porro eos, quaerat illum saepe!
            </p>
        </section>
        <!-- section-title -->
        <!-- section list and table -->
        <section>
            <ul>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, voluptates.
                </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, officia.</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, aperiam?</li>
            </ul>
            <table>
                <tr>
                    <th>Lorem, ipsum dolor.</th>
                    <th>Lorem, ipsum dolor.</th>
                    <th>Lorem, ipsum dolor.</th>
                </tr>
                
                <tr>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, nostrum.</td>
                </tr>
                <tr>
                    <td class="table-white">Lorem, ipsum dolor.</td>
                    <td class="table-white">Lorem, ipsum dolor.</td>
                    <td class="table-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, nostrum.</td>
                </tr>
                <tr>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, nostrum.</td>
                </tr>
            </table>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad obcaecati fugit ea consequatur sunt velit harum consequuntur illum! Fuga libero <span class="highlight">Lorem ipsum dolor sit amet.</span>cum vitae impedit molestias deleniti non! Consequatur facilis quae voluptatibus!</p>
        </section>
        <!-- /section list and table -->

    </main>
    <!-- /main -->

    <!-- footer -->
        <footer>
            <div class="footer-box">
            <h4>Potrebbero interessarti</h4>
            <div class="footer-box0">Lorem, ipsum dolor.</div>
            <div class="footer-box1">Lorem, ipsum dolor.</div>
            </div>
        </footer>
    <!-- /footer -->
</body>
<html>